<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darshan - Personal Portfolio</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: fixed;
}
:root{
    --bg-color :#081b29;
    --second-bg-color:#112e42;
    --text-color:mistyrose;
    --main-color:#00abf0;
}

body{
    font-family: 'Inter' , sans-serif;
    background: var(--bg-color);
    color:var(--text-color);
}

.container{
    width: 1350px;
    margin: auto;
}

ul{
    list-style: none;
}

.d-flex{
    display: flex;
    align-items: center;
}

.justify-space-between{
    justify-content: space-between;
}

h1.logo{
    font-size: 40px;
    text-transform: uppercase;
}
ul.nav-menu li{
    padding: 25px;

}
ul.nav-menu li a{
    text-decoration: none;
    color:var(--text-color) ;
    font-size: 16px;
    text-transform: uppercase;
}
ul.nav-menu li a:hover,
ul.nav-menu li a.active {
    color: var(--main-color);

}


button.change-mode{
    border: 0;
    background:var(--main-color);
    font-size: 25px;
    padding: 8px 15px;
    color:var(--text-color);
    border-radius: 50%;
    cursor: pointer;
    outline:circle;
}

ul.nav-menu li:last-child{
    padding: 0;
}

.home-txt h2{
    font-size: 30px;
    font-weight: 600;
    padding: 0px 0;
    color:var(--text-color);
}

.home-txt span{
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    color:var(--main-color) ;
}

.home-txt h1{
    font-size: 55px;
    padding: 5px 0;
    color:var(--text-color);
    position: relative;
}

.home-txt h1::after{
    content: '';
    width: 235px;
    height: 4px;
    background:var(--main-color) ;
    position: absolute;
    left: 0;
    bottom: 0;
    
}

.home-txt{
    width: 500px;
}

.home-txt p{
    font-size: 16px;
    color:var(--text-color) ;
    line-height: 30px;
    padding-bottom: 40px;
}

.home-txt a{
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color:var(--text-color) ;
    background:var(--main-color);
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 5px;
}

.home-txt h2 span{
    padding-left: 8px;
    border-right: 3px solid;
    font-size: 30px;
    font-weight: 500;
}


.home-img{
    width: 400px;
    height: 400px;
    border: 15px solid;
    border-color: var(--text-color);
    border-radius: 50% 50% 0% 50%;
    overflow: hidden;

}

.home-img img{
    width: 100%;
    height: 100%;
}
.home-img-border{
    position: relative;
    padding: 40px;
    background: var(--bg-color);
    border-radius: 50% 0% 0% 50%;
}

.home-img-border::after{
    content: '';
    width: 1800px;
    position: absolute;
    border:15px solid;
    border-color: var(--main-color);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 310px;
}

section.home{
    padding: 30px 0px;
    overflow: hidden;
    position: relative;

}


nav{
    padding: 10px 0;
}

ul.home-social{
    position: absolute;
    right: 0;
    top: 185px;
}

ul.home-social li a i{
    padding: 10px;
    background: var(--bg-color);
    color: var(--main-color);
    border-radius: 10px;
    margin-bottom: 10px;
    transition: .3s;
}

ul.home-social li a:hover i{
    color: var(--text-color);
    background: var(--bg-color);
}

.home-img-border::before{
    content: '';
    background: url(imags/dot-cms-content-management-software-dnn-30.png);
    position: absolute;
    left: -70px;
    width: 100%;
    height: 100%;
    background-position: left;
    background-size: cover;
    top: 0;
    z-index: -100;
    animation: homeSpinner 140s linear infinite;
}

@keyframes homeSpinner{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

    <!--  css stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- font -->
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
</style>
</head>
<body>
	<main>
		<nav>
			<div class="container d-flex justify-space-between">
				<h1 class="logo">Darshan.</h1>
				<ul class="nav-menu d-flex">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">My Journey</a>
					</li>
					<li>
						<a href="#">Projects</a>
					</li>
					<li>
						<a href="#">Skills</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<div>
					<li>
						<button class="change-mode"><i class="fa-solid fa-moon"></i></button>
					</li>
				</div>
			</div>
		</nav>
		<section class="home">
			<div class="container d-flex justify-space-between">
				<div class="home-txt">
					<span>Hey I'm There</span>
					<h1>Darshan Kochar</h1>
					<h2><span id="type-it"></span></h2>
					<p>sfknbksnkng klsb gksfngfslgsf
					gfsfgkjfsabg kjafsngkndfagkjafskjg adfkjg adfkj kjadfgkj dafnkjgfsnkjgdsfkjg adfkj g akjfg kjadfgkjadf gkjaf kjg  adfkjg adf klgn afklngkafngakdf gkadf gkjadfn gkjafn</p>
					<a href="#contact">Contact Me</a>
				</div>
				<div class="home-img-border">
					<div class="home-img">
						<img src="imags/about4.jpg" alt="">
					</div>
				</div>
			</div>
			<ul class="home-social">
				<li>
					<a href="#"><i class="fa-brands afa-linkedin"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-github"></i></a>
				</li>





				
			</ul>
		</section>
	</main>
<script src="script.js"></script>
</body>
</html>
